<html>
<head>
    <meta charset="utf-8">
    <title>DiceGame</title>
</head>
<body onload="refresh()">
    <h1>DiceGame</h1>
    <h2 id="kenen_vuoro"></h2>
    <p>paina nappia heittääksesi</p>
    <button onclick="dice()">Heitä!</button>
    <button onclick="lopeta()">Lopeta vuoro</button>
    <p>Heitit <span id="noppa"></span></p>
    <p>Kierroksen pisteet <span id="p1result">0</span></p><br>

<script>

var playerWon = 0;
var cpuWon = 0;
var kierrosPisteet = 0;
var p1result = document.getElementById("p1result");
var noppa = document.getElementById("noppa");
var vuoro = 'p1';
var iPlayer = "";

function dice() {
    iPlayer = Math.floor((Math.random() * 6) + 1);
    
    if (iPlayer === 1) {
        kierrosPisteet = 0;
        alert('vuoro vaihtuu!');
        lopeta();
    } else {
        kierrosPisteet = kierrosPisteet + iPlayer;
    }
    refresh();
}

function cpuDice(){
    var i = Math.floor((Math.random() * 6) + 1);
    for (var j = 0; j < i; j++) {
        console.log('cpu heittää');
        dice();
    }
    lopeta();

}

function lopeta() {
    if (vuoro==='p1') {
        vuoro = 'cpu';
        cpuDice();
    } else {
        vuoro = 'p1'
    }
  
    refresh();

    // pResult.innerHTML = result + "<br>Player: " + iPlayer + "<br>Computer: " + iCpu + "<br><br><u>Statistics</u><br>Player: " + playerWon + "<br> Computer: " + cpuWon;
}


function refresh(){
    noppa.innerHTML = iPlayer;
    p1result.innerHTML = kierrosPisteet;
    
    var kenen_vuoro = document.getElementById('kenen_vuoro');
    if (vuoro==='p1') {
        kenen_vuoro.innerHTML = 'Pelaaja 1';
    } else {
        kenen_vuoro.innerHTML = 'CPU';
    }
}



  // var iCpu = Math.floor((Math.random() * 6) + 1);
    // var result;
    // var pResult = document.getElementById("pResult")

    // if(iPlayer > iCpu){
    //     result = "Voitit!!!";
    //     playerWon += 1;
    // }else if(iPlayer < iCpu){
    //     result = "Tietokone voitti!";
    //     cpuWon += 1;
    // }else{
    //     result = "Tasapeli";
    // }




</script>
</body>
</html>
